{
  "name": "technical-seo-validator",
  "version": "1.0.0",
  "description": "Technical SEO Validator Azure Function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "axe-core": "^4.7.0",
    "chrome-launcher": "^0.15.2",
    "lighthouse": "^10.1.0",
    "puppeteer": "^19.7.0",
    "rehype-parse": "^8.0.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "typescript": "^4.9.5"
  }
}
